<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local and Session Storage</title>
</head>

<style>
    *{
        margin:0;
    }
    body{
        background-color: rgb(245, 239, 239);;
    }
    .header{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: lightsteelblue;
        padding: 2vh;
    }
    .info{
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);       
        width: 60vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
        background-color: white;
        padding: 5vh;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2.5vh;
    }
    #btn{
        text-align: center;
        align-items: center;
        background-color: white;
        border-radius: 4px;
        padding: 1vh;
        border: 2px solid black;
        width: 20vh;
        cursor: pointer;
    }
    .button1{
        align-items: center;
        text-align: center;
        padding: 2vh;
    }
    #demo{
        align-items: center;
        text-align: center;
        font-size: 2.5vh;
        padding: 5vh;
    }
</style>

<body>
    <div class="header">
        <h1>Click Count: Local Storage</h1>
    </div>

    <div class="info">
        <p>Click the button to see the counter increase</p> <br>
        <p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset)</p>
    </div>

    <div class="button1">
        <input type= "submit" value="Click" id="btn">
    </div>
    <div id="demo"></div>

</body>

<script>

    document.getElementById('btn').addEventListener('click', append);

    let count = 0;
    function append(){
        let a = localStorage.getItem("clicknum");
        a++;
        document.getElementById('demo').innerHTML = `The button has been clicked ${a} times already`;
        localStorage.setItem("clicknum", a);

    }

</script>

</html>
